<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(23, 26, 26);
        color: aliceblue;
    }
    *{
        margin: 0%;
        box-sizing: border-box;
    }  
    /*.....BARRA DE NAVEGATION..............*/
    .nav{
        list-style-type: none;
        padding: 0;
        top: 0;
        overflow: hidden;
        background-color: rgb(23, 26, 26);
        position: fixed;
        width: 100%;
        z-index: 1;  /*IMPORTANT*/
    }
    
    .nav li {
      float: left;
    }
    
    li a {
        display: block;
        padding: 14px 20px;
        color: rgb(212, 212, 218);
        text-decoration: none;
    }
    li a:hover{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
     /*.....title..............*/
    .title{
        position: relative;
        height: 400px;
    }
    .title img{
        width: 100%;
        height: 400px;
        object-fit: cover; /*IMPORTANT*/
    }
    .title h1{
        position: absolute;
        top: 50%;
        left: 50%;
        color: rgb(243, 240, 234);
        font-size: 50px;
        transform: translate(-50%,-50%);

    }
    
    .fa {
        
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
         opacity: 0.7;
         color: aliceblue;
         text-decoration:none;
         
    }

    .fa-facebook {
        position: absolute;
        background: #3B5998;
        color: white;
        position: absolute;
        top: 55%;
        left: 90%;
    
    }
    .fa-instagram {
        background: #bb1258;
        color: white;
        position: absolute;
        top: 75%;
        left: 90%;
    }

  /*slider first_car SDSDDDDDDDDDDDDDDDDDDDDfsfdsssss*/
    .first_car{
        padding: 50px 80px 0 80px;
    }
    .first_car:after {
            content: "";
            display: table;
            clear: both;
        }
    #myCarousel,#description{
            float: left;
            height: 350px;
            
        }
    #myCarousel{
        width:50%;
    
    }
    #description{
        width: 50%;
        padding-left: 60px;
    }    
    
    .carousel-inner img {
        
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    /*slider first_car2 SDSDDDDDDDDDDDDDDDDDDDDfsfdsssss*/
    .first_car2{
        padding: 50px 80px 0 80px;
    }
    .first_car2:after {
            content: "";
            display: table;
            clear: both;
        }
    #description2,#myCarousel2{
            float: left;
            height: 350px;
        }
    #myCarousel2{
        width:50%;
    }
    #description2{
        width: 50%;
        padding-right: 60px;
    }    
    
    .carousel-inner img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }

    /*slider first_car3 SDSDDDDDDDDDDDDDDDDDDDDfsfdsssss*/
    .first_car3{
        padding: 50px 80px 0 80px;
    }
    .first_car3:after {
            content: "";
            display: table;
            clear: both;
        }
    #description3,#myCarousel3{
            float: left;
            height: 350px;
        }
    #myCarousel3{
        width:50%;
    }
    #description3{
        width: 50%;
        padding-left: 60px;
    }    
    
    .carousel-inner img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }


  
    </style>
<body>
    <ul class="nav">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Marcas</a></li>
        <li><a href="#">Nuevos lanzamientos</a></li>
        <li style="float:right"><a href="#" >Help</a></li>
    </ul>
    <div class="title">
        <h1>MY FIRST CAR</h1>
        <img src="audi.jpg" alt="">
            <a  href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
            
    </div>
    
    <div class="first_car">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
         <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                
                
            </ul>
      
            <!-- The slideshow -->
    
            <div class="carousel-inner" >
                <div class="carousel-item active">
                <img src="bmw1.jpg" alt="" >
                </div>
                <div class="carousel-item">
                <img src="bmw5.jpg" alt="" >
                </div>
                <div class="carousel-item">
                <img src="bmw2.jpg" alt="" >
                </div>
                <div class="carousel-item">
                <img src="bmw3.jpg" alt="" >
                </div> 
                <div class="carousel-item">
                <img src="bmw4.jpg" alt="" >
                </div>   
            </div>
        
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>
    
        <div id="description">
            <h3>BMW 520i POWER TURBO</h3>
            <br>
            <table>
                <tr>
                    <td>Modelo</td>
                    <td>520i Turbo</td>
                <tr>
                  <td>A침o</td>
                  <td>2019</td>
                 </tr>
                <tr>
                    <td>Motor</td>
                    <td>2.0 LTs</td>
                </tr>
                <tr>
                    <td>Kilometraje</td>
                    <td>90000 Km</td>
                </tr>
                <tr>
                    <td>Caja</td>
                    <td> Autom치tica 8 velocidades</td>
                </tr>
                <tr>
                    <td>Estado</td>
                    <td>excelente</td>
                </tr>

            </table>
            <br>
            <br>
            <br>
           
            <div>
                <h3>$ 20000.00</h3>
            </div>
        </div>
    </div>

    <div class="first_car2">

        <div id="description2">
            <h3>HYUNDAI H-1</h3>
            <br>
            <table>
                <tr>
                    <td>Modelo</td>
                    <td>H-1</td>
                <tr>
                  <td>A침o</td>
                  <td>2013</td>
                 </tr>
                <tr>
                    <td>Motor</td>
                    <td>2.0 LTs</td>
                </tr>
                <tr>
                    <td>Kilometraje</td>
                    <td>200000 Km</td>
                </tr>
                <tr>
                    <td>Caja</td>
                    <td> Mec치nica</td>
                </tr>
                <tr>
                    <td>Asientos</td>
                    <td>8</td>
                </tr>
            </table>
              <br>
              <br>
              <br>
              
            <div>
                <h2>$ 9000.00</h2>
            </div>
            
        </div>
        <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    
         <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel2" data-slide-to="1"></li>
                <li data-target="#myCarousel2" data-slide-to="2"></li>
                <li data-target="#myCarousel2" data-slide-to="3"></li>
                <li data-target="#myCarousel2" data-slide-to="4"></li>
            </ul>
      
            <!-- The slideshow -->
    
            <div class="carousel-inner" >
                <div class="carousel-item active">
                <img src="hyundai_4.jpg" alt="Los Angeles" >
                </div>
                <div class="carousel-item">
                <img src="hyundai_2.jpg" alt="Chicago" >
                </div>
                <div class="carousel-item">
                <img src="hyundai_3.jpg" alt="New York" >
                </div>
                <div class="carousel-item">
                <img src="hyundai_1.jpg" alt="New York" >
                </div>
            </div>
        
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel2" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel2" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>
    </div>
    
    <div class="first_car3">
        <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    
         <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel3" data-slide-to="1"></li>
                <li data-target="#myCarousel3" data-slide-to="2"></li>
                <li data-target="#myCarousel3" data-slide-to="4"></li>
            </ul>
      
            <!-- The slideshow -->
    
            <div class="carousel-inner" >
                <div class="carousel-item active">
                <img src="wv1.jpg" alt="Los Angeles" >
                </div>
                <div class="carousel-item">
                <img src="wv2.jpg" alt="Chicago" >
                </div>
                <div class="carousel-item">
                <img src="wv3.jpg" alt="New York" >
                </div>
                <div class="carousel-item">
                <img src="wv4.jpg" alt="New York" >
                </div>

            </div>
        
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel3" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel3" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>
    
        <div id="description3">
            <h3>WV VOYAGE</h3>
            <br>
            <table>
                <tr>
                    <td>Modelo</td>
                    <td>Voyage</td>
                <tr>
                  <td>A침o</td>
                  <td>2013</td>
                 </tr>
                <tr>
                    <td>Motor</td>
                    <td>1.6 LTs</td>
                </tr>
                <tr>
                    <td>Kilometraje</td>
                    <td>66000 Km</td>
                </tr>
                <tr>
                    <td>Caja</td>
                    <td> Autom치tica </td>
                </tr>
                <tr>
                    <td>Estado</td>
                    <td>Bueno</td>
                </tr>
            </table>
            <br>
            <br>
            <br>
            <div>
                <h2>$ 9000.00</h2>
            </div>
        </div>

            
    </div>
    <br>
    <br>
    <br>

    <div class="footer" style="background-color:#515A5A;padding:20px;">
     <h2 style="text-align: center;">My first car.com</h2>
     <br>
     <table style="text-align: center;">
        <th>Seminuevos</th>
        <th>Nuevos</th>
        <th>Marcas</th>
        <th>Sobre Nosotros</th>
        <th>Ubicanos</th>
        <tr>
            <td>Autos</td>
            <td>Autos</td>
            <td>Toyota</td>
            <td>Abaout</td>
            <td>AV.venezuela i-16 Cusco</td>
        </tr>
        <tr>
            <td>Camionestas</td>
            <td>Motos</td>
            <td>Hyundai</td>
            <td></td>
        </tr>
        
        <tr>
            <td>Minibans</td>
            <td></td>
            <td>Wolksvagen</td>

        </tr>
        <tr>
            <td>Camiones</td>
            <td></td>
            <td>ford</td>
        </tr>
     </table>
     <br>
     <br>
    </div>
</body>
</html>